# Chaos.Client

./: .gitignore  .gitmodules  CLAUDE.md  Chaos.Client.slnx  Directory.Build.props  Directory.Packages.props  README.md
.run/: Chaos Server.run.xml
Chaos.Client/: Chaos.Client.csproj  ChaosGame.cs  GlobalSettings.cs  GlobalUsings.cs  InputDispatcher.cs  SdlMixer.cs
Chaos.Client.Data/: Chaos.Client.Data.csproj  GlobalUsings.cs
Chaos.Client.Networking/: Chaos.Client.Networking.csproj  ConnectionManager.cs  GameClient.cs
Chaos.Client.Networking/Definitions/: Delegates.cs
Chaos.Client.Networking/Titles/: TitleListArgs.cs  TitleListConverter.cs  TitleSelectArgs.cs  TitleSelectConverter.cs
Chaos.Client.Rendering/: AislingRenderer.cs  Chaos.Client.Rendering.csproj  CreatureRenderer.cs  GlobalUsings.cs  TabMapRenderer.cs
Chaos.Client.Rendering/Definitions/: Enums.cs
Chaos.Client.Rendering/Utility/: ImageUtil.cs
Chaos.Client/Collections/: WorldState.cs
Chaos.Client/Controls/Components/: UICheckBox.cs  UIPanel.cs
Chaos.Client/Controls/Generic/: SliderControl.cs
Chaos.Client/Controls/World/Hud/: LargeWorldHudControl.cs  WorldHudControl.cs
Chaos.Client/Controls/World/Hud/Panel/: PanelBase.cs
Chaos.Client/Controls/World/Popups/: HotkeyHelpControl.cs  ItemAmountControl.cs
Chaos.Client/Controls/World/Popups/Exchange/: ExchangeControl.cs
Chaos.Client/Controls/World/Popups/Market/: MarketControl.cs  MarketSearchControl.cs  MarketSellEditorControl.cs
Chaos.Client/Controls/World/Popups/Options/: SettingsControl.cs
Chaos.Client/Controls/World/Popups/Profile/: EquipmentVisibilityDot.cs  SelfProfileEquipmentTab.cs  SelfProfileTabControl.cs
Chaos.Client/Controls/World/ViewPort/: PollPanel.cs
Chaos.Client/Definitions/: Delegates.cs  IInventoryDropTarget.cs
Chaos.Client/Models/: WorldEntity.cs
Chaos.Client/Rendering/: DamageNumberFont.cs  EntityOverlayManager.cs
Chaos.Client/Screens/: LobbyLoginScreen.cs  WorldScreen.Draw.cs  WorldScreen.InputHandlers.cs  WorldScreen.Map.cs  WorldScreen.ServerHandlers.cs  WorldScreen.Update.cs  WorldScreen.Wiring.cs  WorldScreen.cs
Chaos.Client/Systems/: AutoLoginDecision.cs  AvatarCapture.cs  CastingSystem.cs  ClientSettings.cs
Chaos.Client/ViewModel/: Poll.cs  SettingDefinition.cs  UserOptions.cs
