<Project>
    <!-- Path to the Chaos-Server git submodule (Jinori/Chaos-Server) whose shared projects
         (Chaos.Networking, Chaos.DarkAges, Chaos.Common, Chaos.Geometry, Chaos.Pathfinding) the
         client references directly instead of via NuGet. Defaults to the in-repo submodule at
         ./Chaos-Server (run a recursive submodule update after cloning the client). Override with
         the UnoraServerPath env var or MSBuild property to point at a different server checkout. -->
    <PropertyGroup>
        <UnoraServerPath Condition="'$(UnoraServerPath)' == ''">$(MSBuildThisFileDirectory)Chaos-Server</UnoraServerPath>
    </PropertyGroup>

    <!-- Fail early with a clear message if the Chaos-Server submodule hasn't been initialized. -->
    <Target Name="EnsureServerSubmodule" BeforeTargets="CollectPackageReferences;PrepareForBuild">
        <Error Condition="!Exists('$(UnoraServerPath)\Chaos.Networking\Chaos.Networking.csproj')"
               Text="Chaos-Server submodule not found at '$(UnoraServerPath)'. Run: git submodule update --init --recursive" />
    </Target>
    <PropertyGroup>
        <LangVersion>14</LangVersion>
        <TargetFramework>net10.0</TargetFramework>
        <TieredPGO>true</TieredPGO>
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
        <WarningLevel>4</WarningLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Chaotic Minds</Company>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>Copyright @ Sichi 2018-2023</Copyright>
        <PackageProjectUrl>https://docs.chaos-server.net/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Sichii/Chaos-Server</RepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <Authors>Sichi</Authors>
        <PackageTags>darkages; doomvas; private server;</PackageTags>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>