<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\Chaos.Client.Data\Chaos.Client.Data.csproj"/>
        <ProjectReference Include="$(UnoraServerPath)\Chaos.DarkAges\Chaos.DarkAges.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL"/>
    </ItemGroup>
</Project>